<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>McBonald's</title>
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <link href="css/style-hamburguer.css" rel="stylesheet" type="text/css">
    <link href="css/style-combo.css" rel="stylesheet" type="text/css">
</head>

<body>
    <header>
        <nav>
            <div class="section-container">
                <ul>
                    <li><a href="index.html">Principal</a></li>
                    <li><a href="index.html#hamburgueres">Hamburgueres</a></li>
                    <li><a href="index.html#shakes">Shakes</a></li>
                    <li><a href="index.html#historia">História</a></li>
                    <li><a href="index.html#local">Local</a></li>
                    <li class="filler"></li>
                    <li><a href="pedidos.html">Peça já!</a></li>
                </ul>
            </div>
        </nav>
        <hgroup>
            <h1>McBonald's</h1>
            <h2>Hamburgueres</h2>
        </hgroup>
    </header>
    <main>
        <div id="grid-container">
            <div class="item-extended">
                <div class="food-section">
                    <img src="img/hamburguer_black.jpg" alt="Foto do Hamburguer Emo" title="Gótico Suave" />
                    <p>R$12,99</p>
                    <p>Black Burguer</p>
                </div>
            </div>

            <div class="food-section">
                <img src="img/hamburguer_combo.jpg" alt="Foto do nosso combo" title="Super combo!" />
                <p>R$19,99</p>
                <p>Combo da Hora</p>
            </div>
            <div class="food-section">
                <img src="img/hamburguer_vegan.jpg" alt="Foto do Hamburguer Vegano" title="Não é hamburguer!" />
                <p>R$10,99</p>
                <p>Vegeburguer</p>
            </div>
            <div class="food-section">
                <img src="img/furioso.jpg" alt="Foto do Hamburguer Emo" title="Gótico Suave" />
                <p>R$12,99</p>
                <p>Black Burguer</p>
            </div>
            <div class="food-section">
                <img src="img/redhotburguer.jpg" alt="Foto do nosso combo" title="Super combo!" />
                <p>R$19,99</p>
                <p>Combo da Hora</p>
            </div>
            <div class="food-section">
                <img src="img/gigaburguer.jpg" alt="Foto do Hamburguer Vegano" title="Não é hamburguer!" />
                <p>R$10,99</p>
                <p>Vegeburguer</p>
            </div>
        </div>
    </main>
    <footer>
        <div class="section-container">
            <address>
                Avenida de Limeira, 539 - Campos Elíseos - SP
                <br />
                mcbonalds@email.com
                <br />
                11 1234 6789
            </address>
            <a href="#">Voltar para o topo!</a>
        </div>
    </footer>
</body>

</html>