<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>McBonald's</title>
    <link href="https://fonts.googleapis.com/css?family=Londrina+Solid:900%7COpen+Sans" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <link href="css/style-pedidos-flex.css" rel="stylesheet" type="text/css">
</head>

<body class="flex-container">
    <header>
        <nav>
            <div class="section-container">
                <ul>
                    <li><a href="index.html">Principal</a></li>
                    <li><a href="index.html#hamburgueres">Hamburgueres</a></li>
                    <li><a href="index.html#shakes">Shakes</a></li>
                    <li><a href="index.html#historia">História</a></li>
                    <li><a href="index.html#local">Local</a></li>
                    <li class="filler"></li>
                    <li><a href="pedidos.html">Peça já!</a></li>
                </ul>
            </div>
        </nav>
        <hgroup>
            <h1>McBonald's</h1>
        </hgroup>
    </header>

    <main>
        <h2>Pede aí, jovem!</h2>
        <form method="GET" action="index.html">
            <div>
                <label for="nome">Nome Completo</label>
                <br />
                <input id="nome" type="text" maxlength="20" minlength="3" name="nome" />
            </div>

            <div>
                <label for="endereco">Endereço</label>
                <br />
                <input id="endereco" type="text" maxlength="20" minlength="3" name="endereco" />
            </div>

            <div>
                <label for="telefone">Telefone para contato</label>
                <br />
                <input id="telefone" type="text" />
            </div>

            <div>
                <label for="email">E-mail</label>
                <br />
                <input id="email" type="email" />
            </div>

            <div class="double-field">
                <div>
                    <label for="hamburguer">Hamburguer</label>
                    <select id="hamburguer" required>
                        <option value="" disabled selected>Selecione</option>
                        <option value="furioso">Furioso</option>
                        <option value="combo">Combo</option>
                    </select>
                </div>
                <div>
                    <label for="shake">Shake</label>
                    <select id="shake">
                        <option value="" disabled selected>Selecione</option>
                        <option>Chocolate</option>
                        <option>Biscoito</option>
                    </select>
                </div>
            </div>
            <input type="submit" value="Finalizar pedido!" />
        </form>

    </main>

    <footer>
        <div class="section-container">
            <address>
                Avenida de Limeira, 539 - Campos Elíseos - SP
                <br />
                mcbonalds@email.com
                <br />
                11 1234 6789
            </address>
        </div>
    </footer>
</body>

</html>